# Database settings
DATABASE_URL=postgresql://username:password@db:5432/your-database

# AWS Credentials
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_DEFAULT_REGION=your-region

# Local PostgreSQL (for development)
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser